# Dion_Server_v2

./: README.md  build.gradle
src/main/java/com/dion/v2/: V2Application.java
src/main/java/com/dion/v2/domain/advertising/entity/: Advertising.java
src/main/java/com/dion/v2/domain/advertising/exception/: AdNotFoundException.java  AdWrongException.java
src/main/java/com/dion/v2/domain/advertising/presentation/: AdvertisingController.java  AdvertisingGetController.java
src/main/java/com/dion/v2/domain/advertising/repository/: AdvertisingRepository.java
src/main/java/com/dion/v2/domain/advertising/service/: AdGetService.java  AdGetServiceImpl.java  AdService.java  AdServiceImpl.java
src/main/java/com/dion/v2/domain/advertising/type/: Category.java
src/main/java/com/dion/v2/domain/auth/entity/: Account.java  User.java  UserAccount.java
src/main/java/com/dion/v2/domain/auth/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/dion/v2/domain/auth/facade/: UserFacade.java
src/main/java/com/dion/v2/domain/auth/presentation/: AuthController.java
src/main/java/com/dion/v2/domain/auth/repository/: UserRepository.java
src/main/java/com/dion/v2/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/dion/v2/domain/owner/entity/: Owner.java  OwnerAccount.java
src/main/java/com/dion/v2/global/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/dion/v2/global/exception/: BusinessException.java  ExceptionAdvice.java  PasswordWrongException.java
src/main/java/com/dion/v2/global/response/: AccountResponse.java  AddressResponse.java
src/main/java/com/dion/v2/global/security/: JwtFilter.java  JwtProperties.java  JwtProvider.java  UserToken.java
src/main/java/com/dion/v2/global/utils/: AdUtil.java  OwnerUtil.java  OwnerUtils.java  PointUtil.java  UserUtil.java  UserUtils.java
src/main/resources/: application.yml
src/test/java/com/dion/v2/: V2ApplicationTests.java
(+58 files in other folders)
